{
  "name": "electron-practice",
  "productName": "ep",
  "version": "1.0.0",
  "description": "ep",
  "main": ".vite/build/main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx,.js,.jsx,.vue .",
    "lint:fix": "eslint --ext .ts,.tsx,.js,.jsx,.vue . --fix",
    "lint:style": "eslint --ext .vue .",
    "format": "eslint --ext .ts,.tsx,.js,.jsx,.vue . --fix"
  },
  "keywords": [],
  "author": {
    "name": "hhl206",
    "email": "hhl206@qq.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^7.8.0",
    "@electron-forge/maker-deb": "^7.8.0",
    "@electron-forge/maker-rpm": "^7.8.0",
    "@electron-forge/maker-squirrel": "^7.8.0",
    "@electron-forge/maker-zip": "^7.8.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.8.0",
    "@electron-forge/plugin-fuses": "^7.8.0",
    "@electron-forge/plugin-vite": "^7.8.0",
    "@electron/fuses": "^1.8.0",
    "@tailwindcss/postcss": "^4.1.5",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@types/node": "^22.15.16",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/eslint-config-typescript": "^11.0.3",
    "autoprefixer": "^10.4.21",
    "electron": "36.1.0",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.31.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.5",
    "ts-node": "^10.9.2",
    "typescript": "~4.5.4",
    "vite": "^5.4.19"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1",
    "element-plus": "^2.9.9",
    "lucide-vue-next": "^0.508.0",
    "vue": "^3.5.13"
  }
}
